
\begin{tikzpicture}
\centering
\begin{scope}[every node/.style={circle,draw, minimum size=2.4mm}, xscale=1.0]
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{i\phantom{j_2}}$}] (ai) at (1,0.5) {};
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{j_2}$}] (aj2) at (1,3.5) {};
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{j_1}$}] (aj1) at (0.5,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$\alpha_{j_3}$}] (aj3) at (1.3,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$\alpha_{j_4}$}] (aj4) at (2.1,2) {};
    
    \node[thick, circle, label={[label distance=0.5cm]270:$S_{4}$}] (s4) at (2.9,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$S_{5}$}] (s5) at (3.7,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$S_{6}$}] (s6) at (4.5,2) {};
    
    \node[fill=white, rectangle, draw=white, text =black, minimum size=0, inner sep=0] (dots1) at (5.3,2) {\hspace{2pt}$\dots$};
    
    % \node[circle, minimum size=1mm, inner sep = 0, blue] (abc) at (5.3, 2) {};
    
    \node[thick, circle, label={[shift={(-0.1, -0.925)}]:$S_{3d-2}$}] (s3d2) at (6.1,2) {};
    \node[thick, circle, label={[shift={(0.1, -0.925)}]:$S_{3d-1}$}] (s3d1) at (6.9,2) {};
    \node[thick, circle, label={[shift={(0.1, -0.925)}]:$S_{3d}$}] (s3d) at (7.7,2) {};
    
    \node[fill=white, rectangle, draw=white, text =black, minimum size=0, inner sep=0] (dots2) at (8.5,2) {\hspace{2pt}$\dots$};
    
    \node[thick, circle, label={[shift={(-0.1, -0.925)}]:$S_{3c-2}$}] (s3c2) at (9.3,2) {};
    \node[thick, circle, label={[shift={(0.1, -0.925)}]:$S_{3c-1}$}] (s3c1) at (10.1,2) {};
    \node[thick, circle, label={[shift={(0.1, -0.925)}]:$S_{3c}$}] (s3c) at (10.9,2) {};
    
    \node[thick, circle, label={[label distance=0.5cm]270:$\alpha_{w_1}\vphantom{S_{3d-1}}$}] (aw1) at (11.7,2) {};
    \node[rectangle, white, text=black, fill=white, minimum width=8mm, minimum height=12mm, inner sep=0.5mm] (aw2) at (12.5,2) {\hspace{2pt}$\dots$};
    
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{z_3}\vphantom{S_{3d-1}}$}] (az3) at (11.7,3.5) {};
    
    \dashedcontainerthing{aj2};
    \dashedcontainerthing{ai};
    \dashedcontainerthing{aj1,aj3,aj4};
    \dashedcontainerthing{s4,s5,s6};
    \dashedcontainerthing{s3d2,s3d1,s3d};
    \dashedcontainerthing{s3c2,s3c1,s3c};
    \dashedcontainerthing{aw1,aw2};
    \dashedcontainerthing{az3};
\end{scope}
\begin{scope}
    \foreach \from/\to in {aj2/aj1, aj1/ai, aj1/aj3, aj3/aj4, aj4/s4, s4/s5, s5/s6, s6/dots1, dots1/s3d2, s3d2/s3d1, s3d1/s3d, s3d/dots2, dots2/s3c2, s3c2/s3c1, s3c1/s3c, s3c/aw1, aw1/az3, aw1/aw2}
        \draw [thick] (\from) -- (\to);
\end{scope}

\end{tikzpicture}