
\begin{tikzpicture}
% \node[draw=none] (casenumber) at (-1.5, 3.0) {\emph{Case 6}};
\begin{scope}[every node/.style={circle,draw, minimum size=2.4mm}, xscale=1.0]
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{i}$}] (ai) at (1,0.5) {};
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{j_2}$}] (aj2) at (1,3.5) {};
    % \node[circle, densely dashed, minimum size=8mm] at (aj2) {};
    \node[thick, circle, label={[label distance=0.5cm]180:$\alpha_{j_1}$}] (aj1) at (0.5,2) {};
    \node[thick, circle, label={[label distance=0.45cm]90:$\alpha_{j_3}$}] (aj3) at (1.3,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$\alpha_{j_4}$}] (aj4) at (2.1,2) {};
    
    \node[thick, circle, label={[label distance=0.5cm]270:$S_4$}] (s4) at (2.9,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$S_5$}] (s5) at (3.7,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$S_6$}] (s6) at (4.5,2) {};
    
    \node[rectangle, white, text=black, fill=white, minimum width=6mm, minimum height=12mm, inner sep=0.5mm] (dots1) at (5.3,2) {\hspace{2pt}$\dots$};
    
    \node[thick, circle, label={[shift={(0.1, -1.5)}]}] (s3b2) at (6.1,2) {};
    \node[thick, circle, label={[shift={(0.0, -0.925)}]:$S_{3b-1}$}] (s3b1) at (6.9,2) {};
    \node[draw=none] (s3b) at (7.7,2) {};
    
    \node[thick, circle, label={[shift={(0.1, 0.5)}]:$S_{3b+1}$}] (s3bp1) at (8.6,2) {};
    \node[thick, circle, label={[shift={(0.2, 0.5)}]:$S_{3b+2}$}] (s3bp2) at (9.4,2) {};
    \node[thick, circle, label={[shift={(0.5, -0.1)}]}] (s3bp3) at (10.2,2) {};
    
    \node[thick, circle, label={[label distance=0.55cm]0:$\alpha_{z_5}$}] (az5) at (8.6,0.5) {};
    
     \node[rectangle, white, text=black, fill=white, minimum width=6mm, minimum height=12mm, inner sep=0.5mm] (dots2) at (11.0,2) {\hspace{2pt}$\dots$};
    
    \node[thick, circle, label={[shift={(0.1, -1.5)}]}] (s3c2) at (11.8,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$S_{3c-1}$}] (s3c1) at (12.6,2) {};
    \node[thick, circle, label={[label distance=0.5cm]270:$S_{3c}$}] (s3c) at (13.4,2) {};
    
    \node[draw=none, inner sep=0, minimum size=0] (s3bx) at (7.7, 3.5) {};
    \node[draw=none, inner sep=0, minimum size=0] (s3by) at (13.0, 3.5) {};
    
    \begin{scope}
    % \draw[thick, densely dashed] \convexpath{ai, aj1, aj3};
    
    \dashedcontainerthing{ai, aj1, aj3};
    \dashedcontainerthing{s3b,s3bx,s3by,s3c,s3by,s3bx,aj2,s3bx};
    \dashedcontainerthing{aj4,s4,s5};
    \dashedcontainerthing{az5,s3bp1,s3bp2,s3bp1};
    \dashedcontainerthing{s6,s3b2,s3b1};
    \dashedcontainerthing{s3c1,s3c2,s3bp3};
    \end{scope}
    
    \node[thick, circle,label={[label distance=0.5cm]270:$S_{3b}$}] (s3bextra) at (7.7,2) {};
    
    \draw [thick, rounded corners=2mm] (s3b)--(s3bx.center)--(s3by.center)--(s3c.north);
    \draw [thick, rounded corners=2mm] (s3b)--(s3bx.center)--(aj2);
    % \draw [thick, rounded corners=4mm] (s3b)--(s3bx)--(aj2);
\end{scope}
\begin{scope}
    \foreach \from/\to in {aj2/aj1, aj1/ai, aj1/aj3, aj3/aj4, aj4/s4, s4/s5, s5/s6, s6/dots1, dots1/s3b2, s3b2/s3b1, s3b1/s3b, s3b/s3bp1, s3bp1/s3bp2, s3bp2/s3bp3, s3bp3/dots2, dots2/s3c2, s3c2/s3c1, s3c1/s3c, s3bp1/az5}
        \draw [thick] (\from) -- (\to);
\end{scope}
\end{tikzpicture}