\begin{tikzpicture}
% \node[draw=none] (casenumber) at (-1.5, 3.0) {\emph{Case 7}};
% \draw[help lines,step=0.5] (0,0) grid (14,4);
\begin{scope}[every node/.style={circle,draw, minimum size=2.4mm}, scale=1.0]
    \begin{scope}
        \begin{scope}[shift={(0.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.05cm]:$w_1$}] (w1) at (0,0.5) {};
        \end{scope}
        
        \begin{scope}[shift={(1.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.05cm]-90:$r_4$}] (r4) at (0,0) {};
            \node[thick, circle, label={[label distance=0.05cm]-90:$r_3$}] (r3) at (1,0) {};
            \node[thick, circle, label={[label distance=0.05cm]90:$r_2$}] (r2) at (1,1) {};
            \node[thick, circle, label={[label distance=0.05cm]90:$r_1$}] (r1) at (0,1) {};
        \end{scope}
        
        \begin{scope}[shift={(0.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.05cm]:$w_2$}] (w2) at (3,0.5) {};
        \end{scope}
    \end{scope}
    
    \dashedcontainerthing{w1,r1,r4};
    \dashedcontainerthing{w2,r3,r2};
\end{scope}

\begin{scope}
    \foreach \from/\to in {a2/a3, a3/a4, a4/a5, a5/a2}
        \draw [thick] (\from) -- (\to);
\end{scope}
\end{tikzpicture}