\begin{tikzpicture}
% \node[draw=none] (casenumber) at (-1.5, 3.0) {\emph{Case 7}};
% \draw[help lines,step=0.5] (0,0) grid (14,4);
\begin{scope}[every node/.style={circle,draw, minimum size=2.4mm}, scale=1.0]
    \begin{scope}
        \begin{scope}[shift={(0.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.05cm]:$\alpha_1$}] (a1) at (0,0) {};
        \end{scope}
        
        \begin{scope}[shift={(1.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.05cm]-90:$\alpha_5$}] (a5) at (0,0) {};
            \node[thick, circle, label={[label distance=0.05cm]-90:$\alpha_4$}] (a4) at (1,0) {};
            \node[thick, circle, label={[label distance=0.05cm]90:$\alpha_3$}] (a3) at (1,1) {};
            \node[thick, circle, label={[label distance=0.05cm]90:$\alpha_2$}] (a2) at (0,1) {};
        \end{scope}
        
        \begin{scope}[shift={(3.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.05cm]-90:$\alpha_9$}] (a9) at (0,0) {};
            \node[thick, circle, label={[label distance=0.05cm]-90:$\alpha_8$}] (a8) at (1,0) {};
            \node[thick, circle, label={[label distance=0.05cm]90:$\alpha_7$}] (a7) at (1,1) {};
            \node[thick, circle, label={[label distance=0.05cm]90:$\alpha_6$}] (a6) at (0,1) {};
        \end{scope}
        
    \end{scope}

\end{scope}

\begin{scope}
    \foreach \from/\to in {a2/a3, a3/a4, a4/a5, a5/a2, a6/a7, a7/a8, a8/a9, a9/a6}
        \draw [thick] (\from) -- (\to);
\end{scope}
\end{tikzpicture}