\begin{tikzpicture}
% \node[draw=none] (casenumber) at (-1.5, 3.0) {\emph{Case 7}};
% \draw[help lines,step=0.5] (0,0) grid (14,4);
\def\scalefactorq{1.6}
\begin{scope}[every node/.style={circle,draw, minimum size=2.4mm}, scale=1.0]
    \begin{scope}
        \begin{scope}[shift={(-5.2, 0.0)}]
            \node[thick, circle, label={[label distance=0.4cm]90:$q_1^2$}] (q12) at ({90:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]162:$q_1^1$}] (q11) at ({162:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]234:$q_1^5$}] (q15) at ({234:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]306:$q_1^4$}] (q14) at ({306:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]378:$q_1^3$}] (q13) at ({378:\scalefactorq}) {};
            % \node[thick, circle, label={[label distance=0.4cm]0:$w_i^1$}] (v1) at (0,{1.0*1.4}) {};
            % \node[thick, circle, label={[label distance=0.4cm]270:$w_i^2$}] (v2) at ({-0.866*1.4},{-0.5*1.4}) {};
            % \node[thick, circle, label={[label distance=0.4cm]270:$w_i^3$}] (v3) at ({0.866*1.4},{-0.5*1.4}) {};]
            
            % \node[draw=none] (v1a) at (0,{1.0*2.5}) {};
            % \node[draw=none] (v2a) at ({-0.866*2.5},{-0.5*2.5}) {};
            % \node[draw=none] (v3a) at ({0.866*2.5},{-0.5*2.5}) {};
            
            % \begin{scope}[scale=2, shift={(0.0, 0.433)}]
            % \draw [rounded corners=6.5mm, densely dashed] (0.0, 0.0)--(-0.75, -1.3)--(0.75, -1.3)--cycle;
            % \end{scope}
        \end{scope}
        
        \begin{scope}[shift={(0.0, 0.0)}]
            \node[thick, circle, label={[label distance=0.4cm]90:$q_2^2$}] (q22) at ({90:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]162:$q_2^1$}] (q21) at ({162:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]234:$q_2^5$}] (q25) at ({234:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]306:$q_2^4$}] (q24) at ({306:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]378:$q_2^3$}] (q23) at ({378:\scalefactorq}) {};
        \end{scope}
        
        \begin{scope}[shift={(5.2, 0.0)}]
            \node[thick, circle, label={[label distance=0.4cm]90:$q_3^2$}] (q32) at ({90:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]162:$q_3^1$}] (q31) at ({162:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]234:$q_3^5$}] (q35) at ({234:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]306:$q_3^4$}] (q34) at ({306:\scalefactorq}) {};
            \node[thick, circle, label={[label distance=0.4cm]378:$q_3^3$}] (q33) at ({378:\scalefactorq}) {};
        \end{scope}
        
    \end{scope}

\end{scope}

\begin{scope}
    % \foreach \from/\to in {v1/v2, v2/v3, v3/v1, v1/v1a, v2/v2a, v3/v3a}
    %     \draw [thick] (\from) -- (\to);

    \foreach \qr in {q1,q2,q3}
        \foreach \from/\to in {\qr1/\qr2, \qr2/\qr3, \qr3/\qr4, \qr4/\qr5, \qr5/\qr1}
            \draw [thick, firstchoicearrow] (\from) -- (\to);
        
    %     \foreach \from/\to in {gi1/gi4, gi2/gi4, gi3/gi4}
    %     \draw [thick] (\from) -- (\to);
        
    % \draw[thick] (dr4) to[out=225, in=70] (dr6);
    % \draw[thick] (dr4) to[out=315, in=110] (dr7);
    
    % \draw[thick] (dr5) to[out=70, in=225] (dr6);
    % \draw[thick] (dr5) to[out=20, in=225] (dr7);
    
    % \draw[thick] (dr8) to[out=160, in=315] (dr6);
    % \draw[thick] (dr8) to[out=110, in=315] (dr7);

\end{scope}
\end{tikzpicture}